
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    <title>Virginia's Portfolio</title>
    <style>

nav {
            background-color: rgb(13, 13, 69);
            padding: 0.5em;
            text-align: center;
            flex-basis: 100%; /* Take up the full width */
        }

        nav a {
            color: rgba(232, 232, 231, 0.876);
            text-decoration: none;
            margin: 0 15px;
            font-weight: bold;
            transition: color 0.3s ease-in-out;
        }

        nav a:hover {
            color: #ffffff; /* Change to your desired hover color */
        }
         


        

        /* Smooth scrolling effect */
        html {
            scroll-behavior: smooth;
        }

        body {
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
            margin: 0;
            padding: 0;
            background-image: url('bg1.jpg'); /* Replace 'BG.jpg' with the correct path to your image */
            background-size: cover; /* This property ensures that the background image covers the entire body */
            background-position: center; /* This property centers the background image */
            background-color: rgba(89, 89, 89, 0.48);
             /* Adjust the alpha value (0.5) to control the transparency */
            color: #0c0c0c; /* Text color for better visibility on the background image */
            display: flex; /* Use flexbox to align items */
            justify-content: space-between; /* Space between header and content */
            align-items: center; /* Center items vertically */
            flex-wrap: wrap; /* Wrap items to the next line if needed */
        }



        header {
            background-color: #4a4949aa;
            color: #fff;
            text-align: center;
            padding: 1em;
            flex-basis: 100%; /* Take up the full width */
        }

        section {
            padding: 2em;
            flex-basis: 70%; /* Take up 70% of the available space */
        }

        #profile-photo {
    flex-basis: 30%;
    text-align: center;
    margin-top: 2em;
    margin-left: 35%; /* Adjust the left margin for smaller screens */
}





img {
    width: 100%;
    border-radius: 20%;
}




        h2 {
            color: #121111;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 1em;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
            flex-basis: 100%; /* Take up the full width */
        }

        .creative-skills-list {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.creative-skills-list li {
    width: 80px; /* Set a suitable width for your images */
    text-align: center;
}

.skills-list {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
}

.skills-list li {
    width: 200px; /* Set a suitable width for your images */
    text-align: right; /* Align the text content to the right */
}



        {
           box-sizing: border-box;
        }




/* The actual timeline (the vertical ruler) */
.timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: white;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

/* Container around content */
.container {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}

/* The circles on the timeline */
.container::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: white;
  border: 4px solid #FF9F55;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

/* Place the container to the left */
.left {
  left: 0;
}

/* Place the container to the right */
.right {
  left: 50%;
}

/* Add arrows to the left container (pointing right) */
.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent white;
}

/* Add arrows to the right container (pointing left) */
.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
}

/* Fix the circle for containers on the right side */
.right::after {
  left: -16px;
}

/* The actual content */
.content {
  padding: 20px 30px;
  background-color: white;
  position: relative;
  border-radius: 6px;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
/* Place the timelime to the left */
  .timeline::after {
    left: 31px;
  }

/* Full-width containers */
  .container {
    width: 100%;
    padding-left: 70px;
    padding-right: 25px;
  }

/* Make sure that all arrows are pointing leftwards */
  .container::before {
    left: 60px;
    border: medium solid white;
    border-width: 10px 10px 10px 0;
    border-color: transparent white transparent transparent;
  }

/* Make sure all circles are at the same spot */
  .left::after, .right::after {
    left: 15px;
  }

/* Make all right containers behave like the left ones */
  .right {
    left: 0%;
  }
}
        
    </style>
</head>

<body>

    <nav>
        <a href="#introduction">Professional Summary</a>
        <a href="#skills">Programming Languages</a>
        <a href="#frameworks">Frameworks</a>
        <a href="#work_experience">Work Experience</a>
        <a href="#Learning">Learning Timeline</a>
        <a href="#Hobbies">Hobbies</a>
    </nav>
    <header>
        <h1>SOFTWARE DEVELOPER</h1>
        <p>VIRGINIA WANG'ANG'A</p>
    </header>

    
    
    <section id="introduction">
        <h2>PROFESSIONAL SUMMARY</h2>
        <p id="typing-text"></p>
    </section>
    
    <script>
        const text = `
            I am a dedicated and detail-oriented recent IT undergraduate specializing in Software Engineering, eager to
            leverage academic excellence and hands-on experience to enhance organizational efficiency through IT solutions.
            Proficient in analytical thinking and problem-solving, with a track record of successfully executing IT projects.
            Demonstrates a strong ability to apply theoretical knowledge to practical situations, showcasing a proactive
            attitude and a collaborative team spirit. Seeking an opportunity in software engineering to contribute to projects
            and continue professional development to grow in my career while contributing to company’s goals and
            objectives.
        `;
    
        let index = 0;
        const typingTextElement = document.getElementById('typing-text');
    
        function type() {
            typingTextElement.innerHTML += text.charAt(index);
            index++;
            if (index < text.length) {
                setTimeout(type, 20); // Adjust the typing speed by changing the timeout value
            }
        }
    
        // Start typing when the page loads
        window.onload = function () {
            type();
        };
    </script>

<section id="skills">
    <h2>Programming Languages and IDES </h2>
    <ul class="creative-skills-list">
        <li><img src="python.svg" alt="Python Logo" style="width: 100px; height: 100px;"></li>
        <li><img src="R.svg" alt="R Logo" style="width: 100px; height: 100px;"></li>
        <li><img src="php.svg" alt="PHP Logo" style="width: 100px; height: 100px;"></li>
        <li><img src="CPlusPlus.svg" alt="C Logo" style="width: 100px; height: 100px;"></li>
        <li><img src="csharp.svg" alt="C# Logo" style="width: 100px; height: 100px;"></li>
        <li><img src="java.svg" alt="Java Logo" style="width: 100px; height: 100px;"></li>
        <li><img src="JS.svg" alt="JavaScript Logo" style="width: 100px; height: 100px;"></li>
        <li><img src="kotlin.svg" alt="Kotlin Logo" style="width: 100px; height: 75px;"></li>
        <li><img src="visual-studio-code.svg" alt="VS Logo" style="width: 100px; height: 100px;"></li>
       
        <!-- Add more skills here -->
    </ul>
</section>



    <section id="frameworks">
        <h2>Frameworks</h2>
        <ul class="skills-list">
            
            <li><img src="codeigniter.svg" alt="CodeIgnitor" style="width: 100px; height: 100px;"></li>
            <li><img src="flask.svg" alt="Flask" style="width: 100px; height: 100px;"></li>
            <li><img src="django.svg" alt="Django" style="width: 100px; height: 100px;"></li>
            <!-- Add more soft skills here -->
        </ul>
    </section>

    <section id="work_experience">
        <h2>WORK EXPERIENCE</h2>
        <ul>
            <li>April 2023 – August 2023: Assistant Junior Data Specialist. </li>
            <li>January 2021-March 2021: IT Assistant: Texas Cancer Center</li>
            <li>February 2023-March 2023 IT Networking Intern: Smoothtel and Data Solutions</li>
           
        </ul>
    </section>



    <section id="Learning">
        <h2>LEARNING TIMELINE </h2>
    <div class="timeline">
        <div class="container left">
          <div class="content">
            <h2>2017</h2>
            <p>Lorem ipsum..</p>
          </div>
        </div>

        <div class="container right">
          <div class="content">
            <h2>2016</h2>
            <p>Lorem ipsum..</p>
          </div>
        </div>

        <div class="container left">
            <div class="content">
              <h2>2017</h2>
              <p>Lorem ipsum..</p>
            </div>
          </div>

          <div class="container right">
            <div class="content">
              <h2>2016</h2>
              <p>Lorem ipsum..</p>
            </div>
          </div>
          
      </div>
    </section>

    <section id="Hobbies">
        <h2>Hobbies </h2>
        <ul>
            <li>Meditation</li>
            <li>Gardening</li>
            <li>Reading </li>
            <!-- Add more soft skills here -->
        </ul>
    </section>
    
    
    <footer>
        <p>Contact me:</p>
        <div class="contact-links">
            <a href="https://www.linkedin.com/in/virginia-wanjiru-0852641b0/" target="_blank" title="LinkedIn">
                <img src="linkedin.svg" alt="LinkedIn Icon" style="width: 30px; height: 50px;">
            </a>
            <a href="https://github.com/VirginiaWanjiru" target="_blank" title="GitHub">
                <img src="github.svg" alt="GitHub Icon"style="width: 30px; height: 50px;">
            </a>
            <a >
                <img src="gmail.svg" alt="Gmail Icon"style="width: 30px; height: 50px;">
                <h3>virginiachristine55@gmail.com</h3>
            </a>
        </div>
        <p>&copy; 2024 Virginia's Wang'ang'a</p>
    </footer>

    
</body>
</html>
